# pitest-sonarqube-poc

./: README.md  pom.xml
src/main/java/edu/upc/talent/testing/mutation/demo/: DemoApplication.java
src/main/java/edu/upc/talent/testing/mutation/demo/service/: OneServiceValidator.java
src/test/java/edu/upc/talent/testing/mutation/demo/: DemoApplicationTests.java
src/test/java/edu/upc/talent/testing/mutation/demo/service/: OneServiceValidatorTest.java
